This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            575 strings with 7232 characters,
and the built_in function-call counts, 5166 in all, are:
= -- 462
> -- 211
< -- 9
+ -- 78
- -- 59
* -- 304
:= -- 739
add.period$ -- 57
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 259
empty$ -- 533
format.name$ -- 59
if$ -- 1213
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 97
num.names$ -- 19
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 335
swap$ -- 98
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 21
write$ -- 205
