This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 8 entries,
            2850 wiz_defined-function locations,
            652 strings with 5926 characters,
and the built_in function-call counts, 4389 in all, are:
= -- 366
> -- 121
< -- 7
+ -- 52
- -- 42
* -- 262
:= -- 557
add.period$ -- 11
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 396
empty$ -- 421
format.name$ -- 48
if$ -- 970
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 75
newline$ -- 30
num.names$ -- 16
pop$ -- 156
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 252
swap$ -- 204
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 39
width$ -- 9
write$ -- 82
