\relax 
\@writefile{toc}{\contentsline {title}{CRAFT: Exploiting Precharge Cost Asymmetry for Adaptive DRAM Row Buffer Management}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{}\protected@file@percent }
\citation{Wulf95,Mutlu13,Hennessy19}
\citation{Zhang00,Jacob07}
\citation{Awasthi11}
\citation{Rafique22}
\citation{Intel06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Normalized IPC of open-page and close-page policies across 12 memory-intensive workloads, normalized to the better static policy per workload. Neither static policy dominates across all workloads. (b) Row buffer hit rate across execution epochs under the open-page policy for four representative workloads. Each workload exhibits distinct phase transitions between high- and low-locality regimes.}}{3}{}\protected@file@percent }
\newlabel{fig:motivation}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{4}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{Awasthi11}{1}
\bibcite{Intel06}{2}
\bibcite{Hennessy19}{3}
\bibcite{Jacob07}{4}
\bibcite{Mutlu13}{5}
\bibcite{Rafique22}{6}
\bibcite{Wulf95}{7}
\bibcite{Zhang00}{8}
\gdef \@abspage@last{5}
